{
  "name": "speed-bun",
  "module": "index.ts",
  "devDependencies": {
    "@types/pg": "^8.10.5",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "blackbird": "^0.0.3",
    "pg": "^8.11.3",
    "postgres": "^3.4.0"
  }
}
